<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Revenuemetrics_17371331066470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='total_metrics' inline='true' name='federated.1h8na4v1rcvgow1fw793m1fc5edh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_metrics' name='textscan.00cbn6z1lqit7m16kct3a1bpuonj'>
            <connection class='textscan' directory='/Users/mac/Desktop/homework/data_analyst/project' filename='total_metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00cbn6z1lqit7m16kct3a1bpuonj' name='total_metrics.csv' table='[total_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='payment_month' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='string' name='game_name' ordinal='2' />
            <column datatype='string' name='language' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='real' name='total_revenue' ordinal='5' />
            <column datatype='real' name='mrr' ordinal='6' />
            <column datatype='integer' name='paid_users' ordinal='7' />
            <column datatype='real' name='arppu' ordinal='8' />
            <column datatype='integer' name='new_paid_users' ordinal='9' />
            <column datatype='real' name='new_mrr' ordinal='10' />
            <column datatype='integer' name='churned_users' ordinal='11' />
            <column datatype='real' name='churn_rate' ordinal='12' />
            <column datatype='real' name='churned_revenue' ordinal='13' />
            <column datatype='real' name='revenue_churn_rate' ordinal='14' />
            <column datatype='real' name='expansion_mrr' ordinal='15' />
            <column datatype='real' name='contraction_mrr' ordinal='16' />
            <column datatype='real' name='lt' ordinal='17' />
            <column datatype='real' name='ltv' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_month]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_users]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arppu]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_paid_users]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_mrr]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_users]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_revenue]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_churn_rate]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_mrr]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraction_mrr]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[total_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio of new users' datatype='real' default-format='p0.00%' name='[Calculation_1137862630505762816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_paid_users]) / SUM([paid_users])' />
      </column>
      <column caption='Age groups' datatype='string' name='[Calculation_1137862630507786241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 14 AND [age] &lt; 20 THEN &quot;14-19&quot;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#10;END' />
      </column>
      <column caption='revenue_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[total_metrics.csv_D1FCB638F3064E2994F1C14CD14E56D6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Arppu' datatype='real' name='[arppu]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
      <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
      <column caption='Contraction Mrr' datatype='real' name='[contraction_mrr]' role='measure' type='quantitative' />
      <column caption='Expansion Mrr' datatype='real' name='[expansion_mrr]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Lt' datatype='real' name='[lt]' role='measure' type='quantitative' />
      <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
      <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
      <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
      <column caption='New Paid Users' datatype='integer' name='[new_paid_users]' role='measure' type='quantitative' />
      <column caption='Paid Users' datatype='integer' name='[paid_users]' role='measure' type='quantitative' />
      <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      <column caption='Revenue Churn Rate' datatype='real' default-format='p0.00%' name='[revenue_churn_rate]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[arppu]' derivation='Avg' name='[avg:arppu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lt]' derivation='Avg' name='[avg:lt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[arppu]' derivation='Sum' name='[sum:arppu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_revenue]' derivation='Sum' name='[sum:churned_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_users]' derivation='Sum' name='[sum:churned_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contraction_mrr]' derivation='Sum' name='[sum:contraction_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expansion_mrr]' derivation='Sum' name='[sum:expansion_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lt]' derivation='Sum' name='[sum:lt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv]' derivation='Sum' name='[sum:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_mrr]' derivation='Sum' name='[sum:new_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_paid_users]' derivation='Sum' name='[sum:new_paid_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paid_users]' derivation='Sum' name='[sum:paid_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1h8na4v1rcvgow1fw793m1fc5edh'>
      <datasources>
        <datasource caption='total_metrics' name='federated.1h8na4v1rcvgow1fw793m1fc5edh' />
      </datasources>
      <datasource-dependencies datasource='federated.1h8na4v1rcvgow1fw793m1fc5edh'>
        <column caption='Age groups' datatype='string' name='[Calculation_1137862630507786241]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &gt;= 14 AND [age] &lt; 20 THEN &quot;14-19&quot;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#10;END' />
        </column>
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1137862630507786241]' derivation='None' name='[none:Calculation_1137862630507786241:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]'>
        <groupfilter function='level-members' level='[mn:payment_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:Calculation_1137862630507786241:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1137862630507786241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:Calculation_1137862630507786241:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:language:nk]'>
        <groupfilter function='level-members' level='[none:language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:language:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4640B33DA16642818887CFB8FD978286]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total revenue and ARPPU by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total revenue and ARPPU by month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dynamics of MRR and new MRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_metrics' name='federated.1h8na4v1rcvgow1fw793m1fc5edh' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8na4v1rcvgow1fw793m1fc5edh'>
            <column caption='Age groups' datatype='string' name='[Calculation_1137862630507786241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 14 AND [age] &lt; 20 THEN &quot;14-19&quot;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:qk]' pivot='key' type='quantitative' />
            <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1137862630507786241]' derivation='None' name='[none:Calculation_1137862630507786241:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_mrr]' derivation='Sum' name='[sum:new_mrr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:language:nk]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:Calculation_1137862630507786241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:mrr:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:new_mrr:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:mrr:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:new_mrr:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:new_mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:mrr:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:new_mrr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:mrr:qk] + [federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:new_mrr:qk])</rows>
        <cols>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expansion MRR and contraction MRR by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_metrics' name='federated.1h8na4v1rcvgow1fw793m1fc5edh' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8na4v1rcvgow1fw793m1fc5edh'>
            <column caption='Age groups' datatype='string' name='[Calculation_1137862630507786241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 14 AND [age] &lt; 20 THEN &quot;14-19&quot;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contraction Mrr' datatype='real' name='[contraction_mrr]' role='measure' type='quantitative' />
            <column caption='Expansion Mrr' datatype='real' name='[expansion_mrr]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137862630507786241]' derivation='None' name='[none:Calculation_1137862630507786241:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[contraction_mrr]' derivation='Sum' name='[sum:contraction_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expansion_mrr]' derivation='Sum' name='[sum:expansion_mrr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:expansion_mrr:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:expansion_mrr:qk]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:language:nk]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:Calculation_1137862630507786241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:contraction_mrr:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:expansion_mrr:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:contraction_mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:contraction_mrr:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:expansion_mrr:qk]' />
              <text column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:contraction_mrr:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:expansion_mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:contraction_mrr:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:expansion_mrr:qk]' />
              <text column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:expansion_mrr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:expansion_mrr:qk] + [federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:contraction_mrr:qk])</rows>
        <cols>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LT and LTV trends by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_metrics' name='federated.1h8na4v1rcvgow1fw793m1fc5edh' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8na4v1rcvgow1fw793m1fc5edh'>
            <column caption='Age groups' datatype='string' name='[Calculation_1137862630507786241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 14 AND [age] &lt; 20 THEN &quot;14-19&quot;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[lt]' derivation='Avg' name='[avg:lt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Lt' datatype='real' name='[lt]' role='measure' type='quantitative' />
            <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137862630507786241]' derivation='None' name='[none:Calculation_1137862630507786241:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:language:nk]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:Calculation_1137862630507786241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:lt:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:ltv:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:lt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <text column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:lt:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:lt:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:ltv:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:ltv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:lt:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:ltv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:lt:qk] + [federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:ltv:qk])</rows>
        <cols>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly churned revenue and users analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_metrics' name='federated.1h8na4v1rcvgow1fw793m1fc5edh' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8na4v1rcvgow1fw793m1fc5edh'>
            <column caption='Age groups' datatype='string' name='[Calculation_1137862630507786241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 14 AND [age] &lt; 20 THEN &quot;14-19&quot;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Avg' name='[avg:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_churn_rate]' derivation='Avg' name='[avg:revenue_churn_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
            <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137862630507786241]' derivation='None' name='[none:Calculation_1137862630507786241:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Revenue Churn Rate' datatype='real' default-format='p0.00%' name='[revenue_churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[churned_revenue]' derivation='Sum' name='[sum:churned_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churned_users]' derivation='Sum' name='[sum:churned_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:language:nk]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:Calculation_1137862630507786241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_users:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_users:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_revenue:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:revenue_churn_rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <text column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_users:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_users:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_revenue:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:churn_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_revenue:qk] + [federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:churned_users:qk])</rows>
        <cols>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly new paid users and paid users changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_metrics' name='federated.1h8na4v1rcvgow1fw793m1fc5edh' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8na4v1rcvgow1fw793m1fc5edh'>
            <column caption='Ratio of new users' datatype='real' default-format='p0.00%' name='[Calculation_1137862630505762816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_paid_users]) / SUM([paid_users])' />
            </column>
            <column caption='Age groups' datatype='string' name='[Calculation_1137862630507786241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 14 AND [age] &lt; 20 THEN &quot;14-19&quot;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column caption='New Paid Users' datatype='integer' name='[new_paid_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1137862630507786241]' derivation='None' name='[none:Calculation_1137862630507786241:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Paid Users' datatype='integer' name='[paid_users]' role='measure' type='quantitative' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[new_paid_users]' derivation='Sum' name='[sum:new_paid_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_users]' derivation='Sum' name='[sum:paid_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137862630505762816]' derivation='User' name='[usr:Calculation_1137862630505762816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:new_paid_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:paid_users:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:language:nk]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:Calculation_1137862630507786241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[usr:Calculation_1137862630505762816:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:new_paid_users:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:paid_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[Multiple Values]</rows>
        <cols>([federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok] / [federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue and ARPPU by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_metrics' name='federated.1h8na4v1rcvgow1fw793m1fc5edh' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8na4v1rcvgow1fw793m1fc5edh'>
            <column caption='Age groups' datatype='string' name='[Calculation_1137862630507786241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 14 AND [age] &lt; 20 THEN &quot;14-19&quot;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Arppu' datatype='real' name='[arppu]' role='measure' type='quantitative' />
            <column-instance column='[arppu]' derivation='Avg' name='[avg:arppu:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137862630507786241]' derivation='None' name='[none:Calculation_1137862630507786241:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:language:nk]</column>
            <column>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:Calculation_1137862630507786241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:arppu:qk]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:arppu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[:Measure Names]' />
              <tooltip column='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h8na4v1rcvgow1fw793m1fc5edh].[sum:total_revenue:qk] + [federated.1h8na4v1rcvgow1fw793m1fc5edh].[avg:arppu:qk])</rows>
        <cols>[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='total_metrics' name='federated.1h8na4v1rcvgow1fw793m1fc5edh' />
      </datasources>
      <datasource-dependencies datasource='federated.1h8na4v1rcvgow1fw793m1fc5edh'>
        <column caption='Age groups' datatype='string' name='[Calculation_1137862630507786241]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &gt;= 14 AND [age] &lt; 20 THEN &quot;14-19&quot;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#10;END' />
        </column>
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1137862630507786241]' derivation='None' name='[none:Calculation_1137862630507786241:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
            <zone h='91375' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                <zone h='91375' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                  <zone h='91375' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                    <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                      <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625'>
                        <zone h='29750' id='3' name='Total revenue and ARPPU by month' w='49189' x='800' y='7625'>
                        </zone>
                        <zone h='29750' id='13' name='Dynamics of MRR and new MRR' w='49211' x='49989' y='7625'>
                        </zone>
                        <zone h='31000' id='16' name='Expansion MRR and contraction MRR by month' w='49189' x='800' y='37375'>
                        </zone>
                        <zone h='30625' id='18' name='Monthly churned revenue and users analysis' w='49189' x='800' y='68375'>
                        </zone>
                        <zone h='31000' id='24' name='Monthly new paid users and paid users changes' w='49211' x='49989' y='37375'>
                        </zone>
                        <zone h='30625' id='30' name='LT and LTV trends by month' w='49211' x='49989' y='68375'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6625' id='28' mode='dropdown' name='Monthly new paid users and paid users changes' param='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:language:nk]' type-v2='filter' w='33300' x='33300' y='1000'>
          </zone>
          <zone h='6625' id='29' mode='dropdown' name='Monthly new paid users and paid users changes' param='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[none:Calculation_1137862630507786241:nk]' type-v2='filter' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='6625' id='27' mode='dropdown' name='Monthly new paid users and paid users changes' param='[federated.1h8na4v1rcvgow1fw793m1fc5edh].[mn:payment_month:ok]' type-v2='filter' w='32500' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
